<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

  footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
  }

  footer a {
    color: white;
  }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

h1 {
text-align: center;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="index.html">Quiénes Somos</a></li>
  <li><a href="gallery.html">Mascotas</a></li>
  <li style="float:right"><a href="#about">Acerca de Nosotros</a></li>
</ul>
<div class="slideshow-container">

<h1> Te presentamos nuestros amigos caninos </h1>


<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/perro1.jpg" style="width:100%">
  <div class="text">Tobby</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/perro2.jpg" style="width:100%">
  <div class="text">Samantha</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/perro3.jpg" style="width:100%">
  <div class="text">Carlitos</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <video width="100%" height="100%" controls>
    <source src="videos/dogsvideo.mp4" type="video/mp4">
    <source src="videos/dogsvideo.ogg" type="video/ogg">
  </video>
  <div class="text">Jugamos Juntos</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<h1 style="font-size:50px">Lista de Perritos</h1>

<table>
  <tr>
    <th>Nombre</th>
    <th>Raza</th>
    <th>Edad</th>
  </tr>
  <tr>
    <td>Tobby</td>
    <td>Bulldog</td>
    <td>1 año</td>
  </tr>
  <tr>
    <td>Samantha</td>
    <td>Poodle</td>
    <td>2 años</td>
  </tr>
  <tr>
    <td>Caro</td>
    <td>Golden</td>
    <td>3 años</td>
  </tr>
  <tr>
    <td>Carlitos</td>
    <td>Chihuahua</td>
    <td>1 año</td>
  </tr>
  <tr>
    <td>Spike</td>
    <td>Husky</td>
    <td>2 años</td>
  </tr>
  <tr>
    <td>Luna</td>
    <td>Beagle</td>
    <td>4 años</td>
  </tr>
</table>

<footer>
  <p>Autora: Daniela Patiño<br>
  <a href="mailto:hege@example.com">huellitasporsiepmre@gmail.com</a></p>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

