<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }

  footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
  }

  footer a {
    color: white;
  }

  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dogs.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Quíenes Somos</a></li>
  <li><a href="gallery.html">Mascotas</a></li>
  <li style="float:right"><a href="#about">Acerca de Nosotros</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Huellitas por Siempre</h1>
    <p>Tu compañía ideal está aquí</p>
    <button>Adopta un Perrito</button>
  </div>
</div>

<img src="images/perro5.jpg" alt="Trulli" width="100%" height="100%">
<p>Somos una fundación sin ánimo de lucro, y tenemos muchas mascoticas que pueden ser tu compañía ideal</p>

<audio controls>
  <source src="audios/dogsaudio.mp4" type="video/mp4">
  <source src="audios/dogsaudio.ogg" type="video/ogg">
</audio>

<footer>
  <p>Autora: Daniela Patiño<br>
  <a href="mailto:hege@example.com">huellitasporsiepmre@gmail.com</a></p>
</footer>

</body>
</html>

